{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "sever.js",
  "type": "module",
  "scripts": {
    "start": "nodemon server.js",
    "server": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.12.1",
    "bcryptjs": "^3.0.2",
    "body-parser": "^2.2.0",
    "cloudinary": "^1.41.3",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "csv-parser": "^3.2.0",
    "csvtojson": "^2.0.14",
    "dotenv": "^17.2.2",
    "exceljs": "^4.4.0",
    "express": "^5.1.0",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^8.2.1",
    "express-slow-down": "^3.0.1",
    "fs": "^0.0.1-security",
    "helmet": "^8.1.0",
    "hpp": "^0.2.3",
    "ioredis": "^5.9.2",
    "jsonwebtoken": "^9.0.2",
    "mammoth": "^1.10.0",
    "mongoose": "^8.18.1",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "multer-storage-cloudinary": "^4.0.0",
    "node-machine-id": "^1.1.12",
    "nodemailer": "^7.0.10",
    "nodemon": "^3.1.10",
    "os": "^0.1.2",
    "pdf-parse": "^1.1.4",
    "pdf-parser": "^1.0.5",
    "pdfkit": "^0.17.2",
    "pino": "^10.2.0",
    "pino-http": "^11.0.0",
    "public-ip": "^8.0.0",
    "puppeteer": "^24.35.0",
    "tesseract.js": "^6.0.1",
    "xss-clean": "^0.1.4"
  }
}
